#DATASOURCE
spring.datasource.url =  mysql://b418179bf69a69:ac6a8870@us-cdbr-east-02.cleardb.com/heroku_cd001abe005c636?reconnect=true

 
#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.open-in-view = true

