
#DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/desafio_ambev?createDatabaseIfNotExist=true&serverTimezone=UTC&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username = root
#spring.datasource.password = Tom@@4644
#spring.datasource.password = 19039700

spring.datasource.password = 

#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.use-new-id-generator-mappings = false