#DATASOURCE
spring.datasource.url = mysql://b40b1ce35d84bd:7df0cbda@us-cdbr-iron-east-05.cleardb.net/heroku_020866623e64679?reconnect=true

 
#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.open-in-view = true


#Thymeleaf
spring.thymeleaf.cache=true