#DATASOURCE
spring.datasource.url = mysql://b6db47cdbfbbfc:a1cadfea@us-cdbr-east-02.cleardb.com/heroku_dd49952ab73c7db?reconnect=true

 
#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.open-in-view = true

